<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Salt-api-reactor-formula : A Saltstack salt-api and reactor formula for integrating HTTP webhooks with Saltstack executions">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Salt-api-reactor-formula</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/madflojo/salt-api-reactor-formula">View on GitHub</a>

          <h1 id="project_title">Salt-api-reactor-formula</h1>
          <h2 id="project_tagline">A Saltstack salt-api and reactor formula for integrating HTTP webhooks with Saltstack executions</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/madflojo/salt-api-reactor-formula/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/madflojo/salt-api-reactor-formula/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="purpose" class="anchor" href="#purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose</h2>

<p>The purpose of this formula is to allow you to call Saltstack via simple HTTP webhooks. You can use this formula for complicated setups like integrating your own application into Saltstack or for simple day to day tasks like having a provisioning script send a webhook to accept a new minion key. </p>

<h3>
<a id="a-bit-of-background" class="anchor" href="#a-bit-of-background" aria-hidden="true"><span class="octicon octicon-link"></span></a>A bit of background</h3>

<p>This repo was/is the basis behind the Saltstack integration of <a href="https://runbook.io">Runbook.io</a>. Runbook is a SaaS service that monitors infrastructure and applications and if they are down or in an unhealthy state, it will perform automated actions to correct them. By implementing the contents of this repository a user can use Runbook to initiate salt executions when monitors fail. For example: running <code>service.restart nginx</code> when port 443 is no longer responding.</p>

<p>While everything included is designed to work with Runbook, all of the configurations and reactor end points are generic enough that they can be used by anyone.</p>

<h2>
<a id="some-setup-required" class="anchor" href="#some-setup-required" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some setup required</h2>

<p>Before utilizing this formula you will first need to <a href="http://bencane.com/2014/07/17/integrating-saltstack-with-other-services-via-salt-api/">setup salt-api</a> after salt-api is installed and configured you can simply copy a few files in place.</p>

<pre><code># cp reactor.conf /etc/salt/master.d
# cp -R reactor /srv/salt/
# service salt-master restart
# service salt-api restart
</code></pre>

<h3>
<a id="replacing-the-default-secretkey" class="anchor" href="#replacing-the-default-secretkey" aria-hidden="true"><span class="octicon octicon-link"></span></a>Replacing the default secretkey</h3>

<p>This system uses a specific key for authenticating requests, the key is defined in eash reactor <code>SLS</code> file and must be updated there.</p>

<p><strong>Replace this with something better:</strong></p>

<pre><code>{% if postdata.secretkey == "PICKSOMETHINGBETTERPLZKTHX" %}
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>After setup you can use web requests to perform Saltstack actions.</p>

<p><strong>Restarting nginx:</strong></p>

<pre><code># curl -H "Accept: application/json" -d tgt='*' -d service="nginx" \
-d secretkey="replacethiswithsomethingbetter" \
-k https://10.0.0.2:8080/hook/services/restart
{"success": true}
</code></pre>

<h2>
<a id="warning-too-much-of-a-good-thing" class="anchor" href="#warning-too-much-of-a-good-thing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Warning: Too much of a good thing</h2>

<p>Be very cautious of the salt-api reactors that you are implementing, in this set of reactor configurations we include 3 reactors that could be considered dangerous <code>reactor/init.sls</code>, <code>reactor/cmd/run.sls</code>, &amp; <code>reactor/cmd/script.sls</code>. If a malicious user was able to bypass your salt-api security measurements these reactions would allow that user to execute abritrary and potentially harmful commands across your infrastructure. The use of these reactor configurations are at your own risk, and you are responsible for securing these configurations.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Salt-api-reactor-formula maintained by <a href="https://github.com/madflojo">madflojo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
